# Frontend configuration
FRONTEND_PORT=4200

# Backend configuration
BACKEND_PORT=3000

# Database configuration
DATABASE_PORT=5432
POSTGRES_DB=name_of_your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
PGADMIN_MAIL=admin@mail.com
PGADMIN_PW=admin_password